Keyboard protocol fromat:

    0               1               2               3   
    0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Packet Size  |  Packet ID    |	DATA(UP TO 29 BYTES) 	   |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
Available Packet ID's:

PROTOCOL_VER 0x01
LOGIN_REQ 0x10
KEYBOARD_WRITE_REQ 0x30
MOUSE_WRITE_REQ 0x40
STATIC_IP_REQ 0x45
DISCONNECT_REQ 0xF0
UNSUPORTED_PROTOCOL 0xF1
LOGIN_FAILED 0xF2
LOGIN_OK 0xF3
REQUEST_FAILED 0xF4
REQUEST_OK 0xF5

Example communication(positive case):

CLIENT						SERVER
[PROTOCOL_VER]				->	
							<-	[REQUEST_OK]/[UNSUPORTED_PROTOCOL]
[LOGIN_REQ+DATA]			->	
							<-	[LOGIN_OK] /[LOGIN_FAILED]
[KEYBOARD_WRITE_REQ+DATA]	->
							<-	[REQUEST_OK]/[REQUEST_FAILED]
[DISCONNECT_REQ]			->	


